<!DOCTYPE html>
<html>
	<head>
		<title>Europeana Object Relations Graph</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome-4.0.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="bootstrap-3.1.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/arbor-v0.92/lib/arbor.js" type="text/javascript"></script>
		<script src="js/arbor-v0.92/lib/arbor-tween.js" type="text/javascript"></script>
		<script src="js/arbor-v0.92/lib/arbor-graphics.js" type="text/javascript"></script>
		<script src="renderer.js" type="text/javascript"></script>
		<script src="graph.js" type="text/javascript"></script>
		<script src="js/bloodhound.min.js" type="text/javascript"></script>
		<script src="js/typeahead.bundle.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="graph.html">Europeana Data Graph</a>
					</div>
					<div class="collapse navbar-collapse">
						<form class="navbar-form navbar-left" role="search" id="plot" method="post">
							<div class="form-group">
								<input type="text" class="form-control" size="50" placeholder="Search" id="query" name="query" tabindex="1">
								<input type="hidden" name="action" value="search" />
								<input type="hidden" name="rows" value="3" />
							</div>
							<a href="javascript:;" class="submit btn btn-primary"><i class="fa fa-play-circle"></i> Plot graph</a>
						</form>
						<p class="navbar-text navbar-right" style="font-size:12px;">2014 &copy; Carlo Bernardini</p>
					</div>
				</div>
			</nav>
			<canvas id="viewport" width="1000" height="600"></canvas>
			<div class="container-fluid">
				<div id="datapanel" class="panel panel-default display_none">
					<div class="panel-heading">
						Object data
						<a href="javascript:;" class="pull-right close"><i class="fa fa-toggle-down"></i></a>
					</div>
					<div class="panel-body">
						<table class="table table-condensed" id="datapanel-values">
							<tr><td>&nbsp;</td></tr>
						</table>
					</div>
				</div>
			</div>
			<div class="progress progress-striped active display_none" id="progress">
				<div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%" id="progress-value">
					<span class="sr-only">45% Complete</span>
				</div>
			</div>
			<p id="data-credits">Data &copy; <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a> <a href="http://europeana.eu" target="_blank">Europeana Foundation</a></p>
		</div>
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">No results</h4>
					</div><!-- .modal-header-->
					<div class="modal-body">
						No matches found for the current query
					</div><!-- .modal-body -->
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div><!-- .modal-footer-->
				</div>
			</div><!-- .modal-dialog -->
		</div><!-- #modal -->
		<div class="alert alert-info alert-dismissable display_none" id="hint">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<strong>Hint:</strong> Click on an object to show it's data
		</div>
	</body>
</html>